# resource-api

./: build.gradle
archive/oldMain/java/com/chadrc/resourceapi/annotations/: ResourceClass.java
archive/oldMain/java/com/chadrc/resourceapi/controller/: FieldValue.java  GetRequest.java  ListRequest.java  PagingInfo.java  ResourceController.java  SortDirection.java
archive/oldMain/java/com/chadrc/resourceapi/exceptions/: CannotInvokeActionWithoutResource.java  CouldNotResolveArguments.java  TargetResourceNotFound.java
archive/oldMain/java/com/chadrc/resourceapi/service/: Action.java  ActionClause.java  ActionResult.java  CreateResult.java  ListResult.java  OptionsResult.java  ReflectionResourceService.java  ResourceModel.java  ResourcePage.java  SchemaType.java
archive/oldMain/java/com/chadrc/resourceapi/store/: ResourceRepository.java
archive/oldTests/java/com/chadrc/resourceapi/: ResourceApiApplicationTests.java
archive/oldTests/java/com/chadrc/resourceapi/controller/: ResourceControllerGetTests.java  ResourceControllerListTests.java  ResourceControllerOptionsTests.java  ResourceControllerProxy.java
archive/oldTests/java/com/chadrc/resourceapi/domain/: InvalidName.java  User.java
archive/oldTests/java/com/chadrc/resourceapiunit/controller/: ResourceControllerTests.java
archive/oldTests/java/com/chadrc/resourceapiunit/store/: StoreTests.java
gradle/wrapper/: gradle-wrapper.properties
src/basic/java/com/chadrc/resourceapi/basic/: CRUDResult.java  FromId.java  RequestParameter.java  ResourceRepository.java  ResourceRepositorySet.java  Utils.java
src/basicGetService/java/com/chadrc/resourceapi/basic/: ResourceRepositorySet.java
src/core/java/com/chadrc/resourceapi/: GetRequest.java  GetResponse.java  ResourceController.java  ResourceService.java
src/core/java/com/chadrc/resourceapi/core/: DeleteResourceService.java  GetRequest.java  GetResourceService.java  GetResponse.java  OptionsProvider.java  PatchResourceService.java  PostRequest.java  PostResourceService.java  PutResourceService.java  RequestTypeMustHaveConstructor.java  Resource.java  ResourceController.java  ResourceMethod.java  ResourceModel.java  ResourceNotFound.java  ResourceOptions.java  ResourceOptionsProvider.java  ResourceOptionsSection.java  ResourceService.java  ResourceServiceThrowable.java  Result.java  ServiceMustReturnResultException.java
src/coreTest/java/com/chadrc/resourceapi/: CoreTestConfig.java  CoreTests.java  MockResourceService.java
src/example/java/com/chadrc/resourceapi/: ResourceApiApplication.java
src/example/java/com/chadrc/resourceapi/models/: Entry.java  Event.java  User.java
src/example/java/com/chadrc/resourceapiexample/: ExampleRepositoryProvider.java  ResourceApiApplication.java  ResourceapiApplication.java
src/example/java/com/chadrc/resourceapiexample/models/: Entry.java  Event.java  User.java
src/example/resources/: application.properties
src/main/java/com/chadrc/resourceapi/: CreateOptions.java  FieldValue.java  ResourceController.java  ResourceapiApplication.java
src/main/java/com/chadrc/resourceapi/annotations/: ResourceModel.java
src/main/java/com/chadrc/resourceapi/controller/: ActionOptions.java  ActionRequest.java  CreateOptions.java  CreateRequest.java  FieldValue.java  GetOptions.java  ListOptions.java  PagingSort.java  ResourceController.java
src/main/java/com/chadrc/resourceapi/exceptions/: ResourceServiceException.java  ResourceTypeDoesNotExist.java  UnknownResource.java
src/main/java/com/chadrc/resourceapi/models/: Entry.java  Event.java  User.java
src/main/java/com/chadrc/resourceapi/options/: ActionOptions.java  CreateOptions.java  FieldValue.java  GetOneOptions.java  GetOneOptionsParam.java  GetOptions.java  ListOptions.java  PagingInfo.java  PagingSort.java  ResourceController.java  SortDirection.java
src/main/java/com/chadrc/resourceapi/service/: ActionOption.java  CreateOption.java  GetResult.java  OptionsResult.java  Parameter.java  ReflectionResourceService.java  ResourceOptions.java  ResourceService.java
src/main/java/com/chadrc/resourceapi/services/: ActionClause.java  ActionResult.java  CreateResult.java  GetResult.java  ListResult.java  OptionsResult.java  PersistenceService.java  ReflectionResourceService.java  RepositoryPersistenceService.java  RepositoryResourceStore.java  ResourcePage.java  ResourceService.java  ResourceStore.java
src/main/java/com/chadrc/resourceapi/store/: InMemoryResourceStore.java  RepositoryProvider.java  RepositoryResourceStore.java  ResourceRepository.java  ResourceStore.java
src/test/java/com/chadrc/resourceapi/: BaseTests.java  ResourceApiApplicationTests.java  ResourceapiApplicationTests.java
src/test/java/com/chadrc/resourceapi/basic/: BookOrderRepository.java  BookRepository.java  CustomerRepository.java  IssueRepository.java  MagazineIssueRepository.java  MagazineRepository.java  MailingListRepository.java  NewspaperRepository.java  SagaRepository.java
src/test/java/com/chadrc/resourceapi/controller/: CreateResourceControllerTests.java  ResourceControllerActionTests.java  ResourceControllerCreateTests.java  ResourceControllerGetTests.java  ResourceControllerListTests.java  ResourceControllerOptionsTests.java  ResourceControllerProxy.java  ResourceControllerTests.java
src/test/java/com/chadrc/resourceapi/core/: AllMethodsMvcTests.java  AllMethodsMvcTestsConfig.java  BaseTests.java  Book.java  CoreTests.java  (+20 more)
src/test/resources/: application.baseUriTest.properties
(+106 files in other folders)
