buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
    example {}
	core {}
    basic {}
	basicReadService {}
    basicCreateService {}
    basicUpdateService {}
    basicDeleteService {}
    basicActionService {}
}

dependencies {
	coreCompile('org.springframework.boot:spring-boot-starter-web')

    basicCompile('org.springframework.boot:spring-boot-starter-web')
    basicCompile('org.springframework.data:spring-data-commons:1.13.4.RELEASE')
    basicCompile(sourceSets.core.output)

    basicReadServiceCompile('org.springframework.boot:spring-boot-starter-web')
    basicReadServiceCompile('org.springframework.data:spring-data-commons:1.13.4.RELEASE')
    basicReadServiceCompile(sourceSets.basic.output)
	basicReadServiceCompile(sourceSets.core.output)

    basicCreateServiceCompile('org.springframework.boot:spring-boot-starter-web')
    basicCreateServiceCompile('org.springframework.data:spring-data-commons:1.13.4.RELEASE')
    basicCreateServiceCompile(sourceSets.basic.output)
    basicCreateServiceCompile(sourceSets.core.output)

    basicUpdateServiceCompile('org.springframework.boot:spring-boot-starter-web')
    basicUpdateServiceCompile('org.springframework.data:spring-data-commons:1.13.4.RELEASE')
    basicUpdateServiceCompile(sourceSets.basic.output)
    basicUpdateServiceCompile(sourceSets.core.output)

    basicDeleteServiceCompile('org.springframework.boot:spring-boot-starter-web')
    basicDeleteServiceCompile('org.springframework.data:spring-data-commons:1.13.4.RELEASE')
    basicDeleteServiceCompile(sourceSets.basic.output)
    basicDeleteServiceCompile(sourceSets.core.output)

    basicActionServiceCompile('org.springframework.boot:spring-boot-starter-web')
    basicActionServiceCompile('org.springframework.data:spring-data-commons:1.13.4.RELEASE')
    basicActionServiceCompile(sourceSets.basic.output)
    basicActionServiceCompile(sourceSets.core.output)

	testCompile('org.springframework.boot:spring-boot-starter-web')
	testCompile('com.jayway.jsonpath:json-path')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('commons-logging:commons-logging')
    testCompile('org.springframework.boot:spring-boot-starter-data-mongodb')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

	testCompile(sourceSets.core.output)
    testCompile(sourceSets.basic.output)
	testCompile(sourceSets.basicReadService.output)
    testCompile(sourceSets.basicCreateService.output)
    testCompile(sourceSets.basicUpdateService.output)
    testCompile(sourceSets.basicDeleteService.output)
    testCompile(sourceSets.basicActionService.output)
}