buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
    example {

    }
	core {

	}
	basicGetService {

	}
}

dependencies {
    exampleCompile('org.springframework.boot:spring-boot-starter-data-mongodb')
    exampleCompile('org.springframework.boot:spring-boot-starter-web')
    exampleCompile(sourceSets.main.output)

	coreCompile('org.springframework.boot:spring-boot-starter-web')

    basicGetServiceCompile('org.springframework.boot:spring-boot-starter-web')
	basicGetServiceCompile('org.springframework.data:spring-data-commons:1.13.4.RELEASE')
	basicGetServiceCompile(sourceSets.core.output)

	testCompile('org.springframework.boot:spring-boot-starter-web')
	testCompile('com.jayway.jsonpath:json-path')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('commons-logging:commons-logging')
    testCompile('org.springframework.boot:spring-boot-starter-data-mongodb')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

	testCompile(sourceSets.core.output)
	testCompile(sourceSets.basicGetService.output)
}