buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
    example {

    }
}

dependencies {
	compile('org.reflections:reflections:0.9.11')
	compile('org.springframework.data:spring-data-commons')
	compile('org.springframework.boot:spring-boot-starter-web')

	testCompile('org.springframework.boot:spring-boot-starter-test')

    exampleCompile('org.reflections:reflections:0.9.11')
    exampleCompile('org.springframework.boot:spring-boot-starter-data-mongodb')
    exampleCompile('org.springframework.boot:spring-boot-starter-web')
    exampleCompile(sourceSets.main.output)
}